def print_pack_report(order):
    """
    На вход принимает целое положительное число больше единицы и выводит информацию о том,
    как можно расфасовать определённое количество пирожных.
    Перебираются все целые числа в порядке убывания — от переданного в функцию числа до единицы.

    Args:
        order (int): количество пирожных

    Returns:
        генератор из строк вида 'n - расфасуем по 3 и по 5', где n - натуральное число

    Raises:
        ValueError: Если параметр не является числом

    Example:
        > print_pack_report(5)
        5 - расфасуем по 5
        4 - не заказываем!
        3 - расфасуем по 3
        2 - не заказываем!
        1 - не заказываем!
    """
    for n in range(order, 0, -1):
        res = str(int(n%5 == 0)) + str(int(n%3 == 0))   # заносим bool-значения кратности 3 и 5 текущего числа
        match res:
            case "11":
                yield f"{n} - расфасуем по 3 и по 5"
            case "10":
                yield f"{n} - расфасуем по 5"
            case "01":
                yield f"{n} - расфасуем по 3"
            case "00":
                yield f"{n} - не заказываем!"

for i in print_pack_report(int(input("Введите количество пирожных: "))): print(i)
input("\nНажмите Enter для выхода.")