class Car:
    def __init__(self):
        self.description = ("Этот автомобиль создан для тех, кто ценит надёжность, комфорт и стиль."
                            "\nНезависимо от дороги — городская пробка или загородное шоссе — он уверенно справляется"
                            " со всем, даря чувство уверенности и удовольствия от вождения.")

    def print_description(self):
        print(self.description, "\n")

class Sedan(Car):
    def __init__(self):
        Car.__init__(self)
        self.description = ("Элегантный и сбалансированный седан сочетает в себе классический дизайн, просторный салон "
                            "и плавную динамику.\nИдеальный выбор для повседневных поездок и дальних путешествий — он "
                            "подчеркнёт ваш статус и обеспечит комфорт каждому пассажиру.")

class Crossover(Car):
    def __init__(self):
        Car.__init__(self)
        self.description = ("Смелый кроссовер объединяет лучшее от легкового автомобиля и внедорожника:"
                            " повышенную проходимость, просторный салон и современные технологии."
                            "\nОн готов к любым дорогам — будь то утренняя пробка или грунтовая тропа за городом.")

class Hatchback(Car):
    def __init__(self):
        Car.__init__(self)
        self.description = ("Компактный, манёвренный и невероятно практичный — хэтчбек создан для жизни в ритме большого"
                            " города.\nБлагодаря универсальному багажнику и энергичному характеру он легко адаптируется"
                            " под любые задачи: от поездок на работу до вылазок на природу.")

car = Car()
sedan = Sedan()
crossover = Crossover()
hatchback = Hatchback()

hatchback.print_description()
crossover.print_description()
sedan.print_description()
car.print_description()